%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi|-lib|work|-lib|work"
#CUR:"C:\\lscc\\radiant\\2023.2\\synpbase\\bin64\\c_vhdl.exe":1709958258
#CUR:"C:\\lscc\\radiant\\2023.2\\synpbase\\lib\\vhd\\location.map":1709958293
#CUR:"C:\\lscc\\radiant\\2023.2\\synpbase\\lib\\vhd\\std.vhd":1709958293
#CUR:"C:\\lscc\\radiant\\2023.2\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1709958293
#CUR:"C:\\lscc\\radiant\\2023.2\\synpbase\\lib\\vhd\\std1164.vhd":1709958293
#CUR:"C:\\lscc\\radiant\\2023.2\\synpbase\\lib\\vhd\\numeric.vhd":1709958293
#CUR:"C:\\lscc\\radiant\\2023.2\\synpbase\\lib\\vhd\\umr_capim.vhd":1709958293
#CUR:"C:\\lscc\\radiant\\2023.2\\synpbase\\lib\\vhd\\arith.vhd":1709958292
#CUR:"C:\\lscc\\radiant\\2023.2\\synpbase\\lib\\vhd\\unsigned.vhd":1709958293
#CUR:"C:\\lscc\\radiant\\2023.2\\ip\\pmi\\pmi_iCE40UP.vhd":1648538958
#CUR:"C:\\Users\\david\\Documents\\Github\\LPM_FPGA_Transus-Instruments\\LPM_design\\source\\LPM_design\\AGC_mod.vhd":1721720717
#CUR:"C:\\lscc\\radiant\\2023.2\\cae_library\\synthesis\\vhdl\\iCE40UP.vhd":1534890897
@E8lFkRDCq_tBl
F8DsHLNRs$I	Fs
bHMkO0RDH	_RH4
M0bkR0s#_4HR
bHMk00Rs_HoH
R4HkMb0tRqBC_#0N_PDR_HUk
F00bkR_qT7_qBBF1_RF4
kk0b0TRq_B7q_i1B_4FR
0FkbRk0q7T_q1B_7Fm_RC4
MF8l8CkD

@ 
