@P:  Worst Slack : -5.718
@P:  AGC_mod|clk_i - Estimated Frequency : NA
@P:  AGC_mod|clk_i - Requested Frequency : 200.0 MHz
@P:  AGC_mod|clk_i - Estimated Period : NA
@P:  AGC_mod|clk_i - Requested Period : 5.000
@P:  AGC_mod|clk_i - Slack : NA
@P:  System - Estimated Frequency : 93.3 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 10.719
@P:  System - Requested Period : 5.000
@P:  System - Slack : -5.718
@P: AGC_mod Part : ice40up5ksg48i-6
@P: AGC_mod I/O primitives : 14
@P: AGC_mod I/O Register bits : 0
@P: AGC_mod Register bits (Non I/O) : 12 (0%)
@P: AGC_mod Total Luts : 23 of 5280 (0%)
@P:  CPU Time : 0h:00m:00s
