POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.2.1.288.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o LPM_design_LPM_design_syn.udb -ldc C:/Users/david/Documents/Github/LPM_FPGA_Transus-Instruments/LPM_design/LPM_design/LPM_design_LPM_design.ldc -gui -msgset C:/Users/david/Documents/Github/LPM_FPGA_Transus-Instruments/LPM_design/promote.xml LPM_design_LPM_design.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'LPM_design_LPM_design.vm' ...
Reading constraint file 'C:/Users/david/Documents/Github/LPM_FPGA_Transus-Instruments/LPM_design/LPM_design/LPM_design_LPM_design.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'LPM_design_LPM_design_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 41 MB
Checksum -- postsyn: c181560c71fbebc45d1ac4a2fcde6e12f0414506
