#Build: Synplify Pro (R) U-2023.03LR-SP1-2, Build 296R, Mar  7 2024
#install: C:\lscc\radiant\2023.2\synpbase
#OS: Windows 10 or later
#Hostname: MS_DHOLMES

# Tue Jul 23 09:46:04 2024

#Implementation: LPM_design


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-SP1-2
Install: C:\lscc\radiant\2023.2\synpbase
OS: Windows 10 or later
Hostname: MS_DHOLMES

Implementation : LPM_design
Synopsys HDL Compiler, Version comp202303synp1, Build 300R, Built Mar  7 2024 08:13:58, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-SP1-2
Install: C:\lscc\radiant\2023.2\synpbase
OS: Windows 10 or later
Hostname: MS_DHOLMES

Implementation : LPM_design
Synopsys VHDL Compiler, Version comp202303synp1, Build 300R, Built Mar  7 2024 08:13:58, @

@N|Running in 64-bit mode
@N:"C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\source\LPM_design\AGC_mod.vhd":18:7:18:13|Top entity is set to AGC_mod.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\source\LPM_design\AGC_mod.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2023.2\cae_library\synthesis\vhdl\iCE40UP.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 89MB)


Process completed successfully.
# Tue Jul 23 09:46:05 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-SP1-2
Install: C:\lscc\radiant\2023.2\synpbase
OS: Windows 10 or later
Hostname: MS_DHOLMES

Implementation : LPM_design
Synopsys Verilog Compiler, Version comp202303synp1, Build 300R, Built Mar  7 2024 08:13:58, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\2023.2\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2023.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2023.2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2023.2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2023.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\2023.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2023.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2023.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2023.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3260:17:3260:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:28|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2023.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4898:25:4898:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4902:25:4902:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4933:29:4933:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4937:29:4937:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2023.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2023.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2023.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2023.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2023.2\ip\pmi\../avant/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\../avant/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2023.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.2\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.2\ip\pmi\pmi_dsp.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Process completed successfully.
# Tue Jul 23 09:46:06 2024

###########################################################]
###########################################################[
@N:"C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\source\LPM_design\AGC_mod.vhd":18:7:18:13|Top entity is set to AGC_mod.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2023.2\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\source\LPM_design\AGC_mod.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2023.2\cae_library\synthesis\vhdl\iCE40UP.vhd'.
VHDL syntax check successful!
@N: CD630 :"C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\source\LPM_design\AGC_mod.vhd":18:7:18:13|Synthesizing work.agc_mod.behavioral.
@N: CD233 :"C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\source\LPM_design\AGC_mod.vhd":32:13:32:14|Using sequential encoding for type t_state.
@N: CD604 :"C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\source\LPM_design\AGC_mod.vhd":60:2:60:15|OTHERS clause is not synthesized.
Post processing for work.agc_mod.behavioral
Running optimization stage 1 on AGC_mod .......
@A: CL282 :"C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\source\LPM_design\AGC_mod.vhd":44:0:44:1|Feedback mux created for signal edge_cnt[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\source\LPM_design\AGC_mod.vhd":44:0:44:1|Feedback mux created for signal AGC_set_val[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on AGC_mod (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on AGC_mod .......
Finished optimization stage 2 on AGC_mod (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 92MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\LPM_design\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 92MB)


Process completed successfully.
# Tue Jul 23 09:46:06 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-SP1-2
Install: C:\lscc\radiant\2023.2\synpbase
OS: Windows 10 or later
Hostname: MS_DHOLMES

Implementation : LPM_design
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 300R, Built Mar  7 2024 08:13:58, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 23 09:46:07 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\LPM_design\synwork\LPM_design_LPM_design_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 25MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 23 09:46:07 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-SP1-2
Install: C:\lscc\radiant\2023.2\synpbase
OS: Windows 10 or later
Hostname: MS_DHOLMES

Implementation : LPM_design
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 300R, Built Mar  7 2024 08:13:58, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 23 09:46:08 2024

###########################################################]
Premap Report

# Tue Jul 23 09:46:09 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-SP1-2
Install: C:\lscc\radiant\2023.2\synpbase
OS: Windows 10 or later
Hostname: MS_DHOLMES

Implementation : LPM_design
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 248R, Built Mar  7 2024 08:35:47, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 140MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\LPM_design\LPM_design_LPM_design_scck.rpt 
See clock summary report "C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\LPM_design\LPM_design_LPM_design_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 140MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 140MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 140MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 140MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 189MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 189MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 189MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 189MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 191MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist AGC_mod 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 191MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock          Clock
Level     Clock             Frequency     Period        Type         Group          Load 
-----------------------------------------------------------------------------------------
0 -       AGC_mod|clk_i     200.0 MHz     5.000         inferred     (multiple)     12   
=========================================================================================



Clock Load Summary
***********************

                  Clock     Source          Clock Pin              Non-clock Pin     Non-clock Pin             
Clock             Load      Pin             Seq Example            Seq Example       Comb Example              
---------------------------------------------------------------------------------------------------------------
AGC_mod|clk_i     12        clk_i(port)     AGC_set_val[7:0].C     -                 un4_aq_dac_sck_o.I[0](inv)
===============================================================================================================

@W: MT530 :"c:\users\david\documents\github\lpm_fpga_transus-instruments\lpm_design\source\lpm_design\agc_mod.vhd":44:0:44:1|Found inferred clock AGC_mod|clk_i which controls 12 sequential elements including edge_cnt[2:0]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 12 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk_i               port                   12         edge_cnt[2:0]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\LPM_design\LPM_design_LPM_design.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 192MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 193MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 23 09:46:10 2024

###########################################################]
Map & Optimize Report

# Tue Jul 23 09:46:11 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-SP1-2
Install: C:\lscc\radiant\2023.2\synpbase
OS: Windows 10 or later
Hostname: MS_DHOLMES

Implementation : LPM_design
Synopsys Lattice Technology Mapper, Version map202303lat, Build 248R, Built Mar  7 2024 08:35:47, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 139MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 139MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 139MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 189MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 192MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     0.56ns		  23 /        12
   2		0h:00m:00s		     0.56ns		  23 /        12

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 193MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 193MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 193MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 193MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 193MB)

Writing Analyst data base C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\LPM_design\synwork\LPM_design_LPM_design_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 193MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)

@W: MT420 |Found inferred clock AGC_mod|clk_i with period 5.00ns. Please declare a user-defined clock on port clk_i.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jul 23 09:46:12 2024
#


Top view:               AGC_mod
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -5.718

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
AGC_mod|clk_i      200.0 MHz     NA            5.000         NA            NA         inferred     (multiple)     
System             200.0 MHz     93.3 MHz      5.000         10.719        -5.718     system       system_clkgroup
==================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  5.000       -5.719  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                   Starting                                             Arrival           
Instance           Reference     Type        Pin     Net                Time        Slack 
                   Clock                                                                  
------------------------------------------------------------------------------------------
clk_i_ibuf         System        IB          O       clk_i_c            0.000       -5.718
AGC_set_val[0]     System        FD1P3DZ     Q       AGC_set_val[0]     0.796       -5.389
AGC_set_val[1]     System        FD1P3DZ     Q       AGC_set_val[1]     0.796       -5.358
AGC_set_val[2]     System        FD1P3DZ     Q       AGC_set_val[2]     0.796       -5.317
AGC_set_val[4]     System        FD1P3DZ     Q       AGC_set_val[4]     0.796       -5.317
AGC_set_val[3]     System        FD1P3DZ     Q       AGC_set_val[3]     0.796       -5.286
AGC_set_val[5]     System        FD1P3DZ     Q       AGC_set_val[5]     0.796       -5.286
edge_cnt[2]        System        FD1P3DZ     Q       edge_cnt[2]        0.796       -5.286
AGC_set_val[6]     System        FD1P3DZ     Q       AGC_set_val[6]     0.796       -5.245
AGC_set_val[7]     System        FD1P3DZ     Q       AGC_set_val[7]     0.796       -5.213
==========================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                 Required           
Instance              Reference     Type        Pin     Net                    Time         Slack 
                      Clock                                                                       
--------------------------------------------------------------------------------------------------
AQ_DAC_SCK_o_obuf     System        OB          I       AQ_DAC_SCK_o_c         5.000        -5.718
AQ_DAC_SDO_o_obuf     System        OB          I       AQ_DAC_SDO_o_c         5.000        -5.389
edge_cnt[0]           System        FD1P3DZ     SP      rst_i_c_i              4.845        -4.040
edge_cnt[1]           System        FD1P3DZ     SP      rst_i_c_i              4.845        -4.040
edge_cnt[2]           System        FD1P3DZ     SP      rst_i_c_i              4.845        -4.040
AGC_set_val[0]        System        FD1P3DZ     D       AGC_set_val_RNO[0]     4.845        -3.968
AGC_set_val[1]        System        FD1P3DZ     D       AGC_set_val_RNO[1]     4.845        -3.968
AGC_set_val[2]        System        FD1P3DZ     D       AGC_set_val_RNO[2]     4.845        -3.968
AGC_set_val[3]        System        FD1P3DZ     D       AGC_set_val_RNO[3]     4.845        -3.968
AGC_set_val[4]        System        FD1P3DZ     D       AGC_set_val_RNO[4]     4.845        -3.968
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      10.719
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -5.719

    Number of logic level(s):                1
    Starting point:                          clk_i_ibuf / O
    Ending point:                            AQ_DAC_SCK_o_obuf / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                     Pin      Pin               Arrival      No. of    
Name                      Type     Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------
clk_i_ibuf                IB       O        Out     0.000     0.000 f      -         
clk_i_c                   Net      -        -       6.717     -            13        
AQ_DAC_SCK_o_obuf_RNO     LUT4     A        In      -         6.717 f      -         
AQ_DAC_SCK_o_obuf_RNO     LUT4     Z        Out     0.661     7.378 r      -         
AQ_DAC_SCK_o_c            Net      -        -       3.340     -            1         
AQ_DAC_SCK_o_obuf         OB       I        In      -         10.719 r     -         
=====================================================================================
Total path delay (propagation time + setup) of 10.719 is 0.661(6.2%) logic and 10.057(93.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      10.389
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.389

    Number of logic level(s):                3
    Starting point:                          AGC_set_val[0] / Q
    Ending point:                            AQ_DAC_SDO_o_obuf / I
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                          Pin      Pin               Arrival      No. of    
Name                        Type        Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------
AGC_set_val[0]              FD1P3DZ     Q        Out     0.796     0.796 r      -         
AGC_set_val[0]              Net         -        -       1.599     -            2         
AQ_DAC_SDO_o_obuf_RNO_2     LUT4        A        In      -         2.395 r      -         
AQ_DAC_SDO_o_obuf_RNO_2     LUT4        Z        Out     0.661     3.056 r      -         
N_26                        Net         -        -       1.371     -            1         
AQ_DAC_SDO_o_obuf_RNO_0     LUT4        A        In      -         4.427 r      -         
AQ_DAC_SDO_o_obuf_RNO_0     LUT4        Z        Out     0.661     5.089 r      -         
N_28                        Net         -        -       1.371     -            1         
AQ_DAC_SDO_o_obuf_RNO       LUT4        B        In      -         6.460 r      -         
AQ_DAC_SDO_o_obuf_RNO       LUT4        Z        Out     0.589     7.049 r      -         
AQ_DAC_SDO_o_c              Net         -        -       3.340     -            1         
AQ_DAC_SDO_o_obuf           OB          I        In      -         10.389 r     -         
==========================================================================================
Total path delay (propagation time + setup) of 10.389 is 2.708(26.1%) logic and 7.681(73.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      10.358
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.358

    Number of logic level(s):                3
    Starting point:                          AGC_set_val[1] / Q
    Ending point:                            AQ_DAC_SDO_o_obuf / I
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                          Pin      Pin               Arrival      No. of    
Name                        Type        Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------
AGC_set_val[1]              FD1P3DZ     Q        Out     0.796     0.796 r      -         
AGC_set_val[1]              Net         -        -       1.599     -            2         
AQ_DAC_SDO_o_obuf_RNO_4     LUT4        A        In      -         2.395 r      -         
AQ_DAC_SDO_o_obuf_RNO_4     LUT4        Z        Out     0.661     3.056 r      -         
N_29                        Net         -        -       1.371     -            1         
AQ_DAC_SDO_o_obuf_RNO_1     LUT4        A        In      -         4.427 r      -         
AQ_DAC_SDO_o_obuf_RNO_1     LUT4        Z        Out     0.661     5.089 r      -         
N_31                        Net         -        -       1.371     -            1         
AQ_DAC_SDO_o_obuf_RNO       LUT4        C        In      -         6.460 r      -         
AQ_DAC_SDO_o_obuf_RNO       LUT4        Z        Out     0.558     7.018 r      -         
AQ_DAC_SDO_o_c              Net         -        -       3.340     -            1         
AQ_DAC_SDO_o_obuf           OB          I        In      -         10.358 r     -         
==========================================================================================
Total path delay (propagation time + setup) of 10.358 is 2.677(25.8%) logic and 7.681(74.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      10.317
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.317

    Number of logic level(s):                3
    Starting point:                          AGC_set_val[2] / Q
    Ending point:                            AQ_DAC_SDO_o_obuf / I
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                          Pin      Pin               Arrival      No. of    
Name                        Type        Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------
AGC_set_val[2]              FD1P3DZ     Q        Out     0.796     0.796 r      -         
AGC_set_val[2]              Net         -        -       1.599     -            2         
AQ_DAC_SDO_o_obuf_RNO_3     LUT4        A        In      -         2.395 r      -         
AQ_DAC_SDO_o_obuf_RNO_3     LUT4        Z        Out     0.661     3.056 r      -         
N_27                        Net         -        -       1.371     -            1         
AQ_DAC_SDO_o_obuf_RNO_0     LUT4        B        In      -         4.427 r      -         
AQ_DAC_SDO_o_obuf_RNO_0     LUT4        Z        Out     0.589     5.017 r      -         
N_28                        Net         -        -       1.371     -            1         
AQ_DAC_SDO_o_obuf_RNO       LUT4        B        In      -         6.388 r      -         
AQ_DAC_SDO_o_obuf_RNO       LUT4        Z        Out     0.589     6.977 r      -         
AQ_DAC_SDO_o_c              Net         -        -       3.340     -            1         
AQ_DAC_SDO_o_obuf           OB          I        In      -         10.317 r     -         
==========================================================================================
Total path delay (propagation time + setup) of 10.317 is 2.636(25.5%) logic and 7.681(74.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      10.317
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.317

    Number of logic level(s):                3
    Starting point:                          AGC_set_val[4] / Q
    Ending point:                            AQ_DAC_SDO_o_obuf / I
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                          Pin      Pin               Arrival      No. of    
Name                        Type        Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------
AGC_set_val[4]              FD1P3DZ     Q        Out     0.796     0.796 r      -         
AGC_set_val[4]              Net         -        -       1.599     -            2         
AQ_DAC_SDO_o_obuf_RNO_2     LUT4        B        In      -         2.395 r      -         
AQ_DAC_SDO_o_obuf_RNO_2     LUT4        Z        Out     0.589     2.984 r      -         
N_26                        Net         -        -       1.371     -            1         
AQ_DAC_SDO_o_obuf_RNO_0     LUT4        A        In      -         4.355 r      -         
AQ_DAC_SDO_o_obuf_RNO_0     LUT4        Z        Out     0.661     5.017 r      -         
N_28                        Net         -        -       1.371     -            1         
AQ_DAC_SDO_o_obuf_RNO       LUT4        B        In      -         6.388 r      -         
AQ_DAC_SDO_o_obuf_RNO       LUT4        Z        Out     0.589     6.977 r      -         
AQ_DAC_SDO_o_c              Net         -        -       3.340     -            1         
AQ_DAC_SDO_o_obuf           OB          I        In      -         10.317 r     -         
==========================================================================================
Total path delay (propagation time + setup) of 10.317 is 2.636(25.5%) logic and 7.681(74.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)

---------------------------------------
Resource Usage Report for AGC_mod 

Mapping to part: ice40up5ksg48i-6
Cell usage:
FD1P3DZ         12 uses
VHI             1 use
VLO             1 use
LUT4            23 uses

I/O ports: 14
I/O primitives: 14
IB             11 uses
OB             3 uses

I/O Register bits:                  0
Register bits not including I/Os:   12 of 5280 (0%)
Total load per clock:
   AGC_mod|clk_i: 1

@S |Mapping Summary:
Total  LUTs: 23 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed LUTs 23 = 23 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 66MB peak: 195MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Jul 23 09:46:13 2024

###########################################################]
