
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-SP1-2
Install: C:\lscc\radiant\2023.2\synpbase
OS: Windows 10 or later
Hostname: MS_DHOLMES

Implementation : LPM_design

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48I-6 (Lattice)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   AGC_mod   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         12                                      
                                                        
Total FLOPS     12                 100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block AGC_mod:	12 (23.53 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           23                                      
                                                       
Total LUTS     23                 100 %                
=======================================================
Total COMBINATIONAL LOGIC in the block AGC_mod:	23 (45.10 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           11                                      
OB           3                                       
                                                     
TOTAL IO     14                 100 %                
=====================================================
Total IO PADS in the block AGC_mod:	14 (27.45 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  100 %                
============================================================
Total BLACKBOX in the block AGC_mod:	2 (3.92 % Utilization)


##### END OF AREA REPORT #####]

