#--  Synopsys, Inc.
#--  Version U-2023.03LR-SP1-2
#--  Project file C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\LPM_design\scratchproject.prs

#project files
add_file -verilog "C:/lscc/radiant/2023.2/ip/pmi/pmi_iCE40UP.v"
add_file -vhdl -lib pmi "C:/lscc/radiant/2023.2/ip/pmi/pmi_iCE40UP.vhd"
add_file -vhdl -lib work "C:/Users/david/Documents/Github/LPM_FPGA_Transus-Instruments/LPM_design/source/LPM_design/AGC_mod.vhd"
add_file -vhdl -lib work "C:/lscc/radiant/2023.2/cae_library/synthesis/vhdl/iCE40UP.vhd"


#implementation: "LPM_design"
impl -add C:\Users\david\Documents\Github\LPM_FPGA_Transus-Instruments\LPM_design\LPM_design -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/Users/david/Documents/Github/LPM_FPGA_Transus-Instruments/LPM_design/LPM_design/}

#device options
set_option -technology SBTICE40UP
set_option -part iCE40UP5K
set_option -package SG48I
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "AGC_mod"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -scm2hydra 0
set_option -scm2hydra_preserve_rtl_sig 1
set_option -hdl_strict_syntax 0
set_option -rtl_xmr_naming 0
set_option -use_module_idb 1

# mapper_without_write_options
set_option -frequency 200
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# Lattice iCE40UP
set_option -lattice_software Radiant
set_option -maxfan 1000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 0
set_option -run_prop_extract 1
set_option -seqshift_no_replicate 0

# NFilter
set_option -no_sequential_opt 0

# common_options
set_option -add_dut_hierarchy 0
set_option -prepare_readback 0

# flow_options
set_option -use_unified_compile 0
set_option -slr_aware_debug 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Users/david/Documents/Github/LPM_FPGA_Transus-Instruments/LPM_design/LPM_design/LPM_design_LPM_design.vm"

#set log file 
set_option log_file "C:/Users/david/Documents/Github/LPM_FPGA_Transus-Instruments/LPM_design/LPM_design/LPM_design_LPM_design.srf" 
impl -active "LPM_design"
